{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalManagementContextConnection": "Server=ENIAC\\SQLEXPRESS;Database=HospitalManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  }
}
